{
 "cells": [
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2025-12-30T23:01:30.896749Z",
     "start_time": "2025-12-30T23:01:30.893812Z"
    }
   },
   "source": [
    "import pandas as pd\n",
    "\n",
    "file = r'/Users/jenny.lin/CausalImpact_Time_Series_on_Features/data/MLS_Data_Change_Properties_Limited.csv'"
   ],
   "outputs": [],
   "execution_count": 13
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-30T23:01:33.506478Z",
     "start_time": "2025-12-30T23:01:33.501504Z"
    }
   },
   "cell_type": "code",
   "source": "df = pd.read_csv(file)",
   "id": "80bfc2672bab53b1",
   "outputs": [],
   "execution_count": 14
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-30T23:01:34.501718Z",
     "start_time": "2025-12-30T23:01:34.496504Z"
    }
   },
   "cell_type": "code",
   "source": "df.columns",
   "id": "eaf9fb77a6ace99f",
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['CC_PROPERTY_ID', 'SITUSSTATE', 'SITUSCITY', 'SITUSZIP5',\n",
       "       'FIRST_LISTING_DATE', 'FIRST_BEDROOMS', 'FIRST_FULL_BATHS',\n",
       "       'FIRST_HALF_BATHS', 'FIRST_SQFT', 'LAST_LISTING_DATE', 'LAST_BEDROOMS',\n",
       "       'LAST_FULL_BATHS', 'LAST_HALF_BATHS', 'LAST_SQFT', 'BEDROOM_CHANGE',\n",
       "       'FULL_BATH_CHANGE', 'HALF_BATH_CHANGE', 'SQFT_CHANGE',\n",
       "       'DAYS_BETWEEN_SNAPSHOTS', 'YEAR_BUILT', 'LOTSIZESQFT'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "execution_count": 15
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-30T23:01:44.179151Z",
     "start_time": "2025-12-30T23:01:44.126928Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from causalimpact import CausalImpact\n",
    "from datetime import datetime\n",
    "\n",
    "# Normalize column names to handle case differences\n",
    "df.columns = df.columns.str.upper()\n",
    "\n",
    "print(\"Columns found:\", df.columns.tolist())\n",
    "print(\"Shape:\", df.shape)\n",
    "\n",
    "# Check what we have\n",
    "print(\"\\nUnique property types:\", df['PROPERTY_TYPE'].unique() if 'PROPERTY_TYPE' in df.columns else 'N/A')\n",
    "print(\"Date range:\", df['RECORD_DATE_TIME'].min() if 'RECORD_DATE_TIME' in df.columns else 'N/A',\n",
    "      \"to\", df['RECORD_DATE_TIME'].max() if 'RECORD_DATE_TIME' in df.columns else 'N/A')\n",
    "\n",
    "# Convert date column\n",
    "df['RECORD_DATE_TIME'] = pd.to_datetime(df['RECORD_DATE_TIME'])\n",
    "\n",
    "# Check for treated properties\n",
    "if 'PROPERTY_TYPE' not in df.columns or df[df['PROPERTY_TYPE'] == 'TREATED'].empty:\n",
    "    print(\"\\nERROR: No treated properties found in the data!\")\n",
    "    print(\"Available property types:\", df['PROPERTY_TYPE'].unique() if 'PROPERTY_TYPE' in df.columns else 'Column not found')\n",
    "    print(\"\\nShowing first few rows:\")\n",
    "    print(df.head(20))\n",
    "else:\n",
    "    # Focus on one treated property for demonstration\n",
    "    treated_property_id = df[df['PROPERTY_TYPE'] == 'TREATED']['CC_PROPERTY_ID'].iloc[0]\n",
    "    treated_data = df[df['CC_PROPERTY_ID'] == treated_property_id].copy()\n",
    "\n",
    "    print(f\"\\nAnalyzing property: {treated_property_id}\")\n",
    "    print(f\"Number of observations: {len(treated_data)}\")\n",
    "\n",
    "    # Find the intervention point (when features changed)\n",
    "    if 'TREATMENT_PERIOD' in treated_data.columns:\n",
    "        intervention_date = treated_data[treated_data['TREATMENT_PERIOD'] == 'POST_TREATMENT']['RECORD_DATE_TIME'].min()\n",
    "        print(f\"Intervention Date: {intervention_date}\")\n",
    "\n",
    "        # Show before/after feature values\n",
    "        pre_features = treated_data[treated_data['TREATMENT_PERIOD'] == 'PRE_TREATMENT'][['BEDROOMS', 'FULL_BATHS', 'PRICE']].iloc[0]\n",
    "        post_features = treated_data[treated_data['TREATMENT_PERIOD'] == 'POST_TREATMENT'][['BEDROOMS', 'FULL_BATHS', 'PRICE']].iloc[0]\n",
    "\n",
    "        print(f\"\\nPre-treatment: {pre_features['BEDROOMS']} bed, {pre_features['FULL_BATHS']} bath, ${pre_features['PRICE']:,.0f}\")\n",
    "        print(f\"Post-treatment: {post_features['BEDROOMS']} bed, {post_features['FULL_BATHS']} bath, ${post_features['PRICE']:,.0f}\")\n",
    "    else:\n",
    "        print(\"WARNING: TREATMENT_PERIOD column not found\")"
   ],
   "id": "d85ab4a7204b5850",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Columns found: ['CC_PROPERTY_ID', 'SITUSSTATE', 'SITUSCITY', 'SITUSZIP5', 'FIRST_LISTING_DATE', 'FIRST_BEDROOMS', 'FIRST_FULL_BATHS', 'FIRST_HALF_BATHS', 'FIRST_SQFT', 'LAST_LISTING_DATE', 'LAST_BEDROOMS', 'LAST_FULL_BATHS', 'LAST_HALF_BATHS', 'LAST_SQFT', 'BEDROOM_CHANGE', 'FULL_BATH_CHANGE', 'HALF_BATH_CHANGE', 'SQFT_CHANGE', 'DAYS_BETWEEN_SNAPSHOTS', 'YEAR_BUILT', 'LOTSIZESQFT']\n",
      "Shape: (105, 21)\n",
      "\n",
      "Unique property types: N/A\n",
      "Date range: N/A to N/A\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'RECORD_DATE_TIME'",
     "output_type": "error",
     "traceback": [
      "\u001B[31m---------------------------------------------------------------------------\u001B[39m",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mFile \u001B[39m\u001B[32m~/CausalImpact_Time_Series_on_Features/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3811\u001B[39m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[32m-> \u001B[39m\u001B[32m3812\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43m_engine\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcasted_key\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   3813\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m err:\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:167\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/index.pyx:196\u001B[39m, in \u001B[36mpandas._libs.index.IndexEngine.get_loc\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[36mFile \u001B[39m\u001B[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001B[39m, in \u001B[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001B[39m\u001B[34m()\u001B[39m\n",
      "\u001B[31mKeyError\u001B[39m: 'RECORD_DATE_TIME'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[31mKeyError\u001B[39m                                  Traceback (most recent call last)",
      "\u001B[36mCell\u001B[39m\u001B[36m \u001B[39m\u001B[32mIn[16]\u001B[39m\u001B[32m, line 19\u001B[39m\n\u001B[32m     15\u001B[39m \u001B[38;5;28mprint\u001B[39m(\u001B[33m\"\u001B[39m\u001B[33mDate range:\u001B[39m\u001B[33m\"\u001B[39m, df[\u001B[33m'\u001B[39m\u001B[33mRECORD_DATE_TIME\u001B[39m\u001B[33m'\u001B[39m].min() \u001B[38;5;28;01mif\u001B[39;00m \u001B[33m'\u001B[39m\u001B[33mRECORD_DATE_TIME\u001B[39m\u001B[33m'\u001B[39m \u001B[38;5;129;01min\u001B[39;00m df.columns \u001B[38;5;28;01melse\u001B[39;00m \u001B[33m'\u001B[39m\u001B[33mN/A\u001B[39m\u001B[33m'\u001B[39m,\n\u001B[32m     16\u001B[39m       \u001B[33m\"\u001B[39m\u001B[33mto\u001B[39m\u001B[33m\"\u001B[39m, df[\u001B[33m'\u001B[39m\u001B[33mRECORD_DATE_TIME\u001B[39m\u001B[33m'\u001B[39m].max() \u001B[38;5;28;01mif\u001B[39;00m \u001B[33m'\u001B[39m\u001B[33mRECORD_DATE_TIME\u001B[39m\u001B[33m'\u001B[39m \u001B[38;5;129;01min\u001B[39;00m df.columns \u001B[38;5;28;01melse\u001B[39;00m \u001B[33m'\u001B[39m\u001B[33mN/A\u001B[39m\u001B[33m'\u001B[39m)\n\u001B[32m     18\u001B[39m \u001B[38;5;66;03m# Convert date column\u001B[39;00m\n\u001B[32m---> \u001B[39m\u001B[32m19\u001B[39m df[\u001B[33m'\u001B[39m\u001B[33mRECORD_DATE_TIME\u001B[39m\u001B[33m'\u001B[39m] = pd.to_datetime(\u001B[43mdf\u001B[49m\u001B[43m[\u001B[49m\u001B[33;43m'\u001B[39;49m\u001B[33;43mRECORD_DATE_TIME\u001B[39;49m\u001B[33;43m'\u001B[39;49m\u001B[43m]\u001B[49m)\n\u001B[32m     21\u001B[39m \u001B[38;5;66;03m# Check for treated properties\u001B[39;00m\n\u001B[32m     22\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[33m'\u001B[39m\u001B[33mPROPERTY_TYPE\u001B[39m\u001B[33m'\u001B[39m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;129;01min\u001B[39;00m df.columns \u001B[38;5;129;01mor\u001B[39;00m df[df[\u001B[33m'\u001B[39m\u001B[33mPROPERTY_TYPE\u001B[39m\u001B[33m'\u001B[39m] == \u001B[33m'\u001B[39m\u001B[33mTREATED\u001B[39m\u001B[33m'\u001B[39m].empty:\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/CausalImpact_Time_Series_on_Features/.venv/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001B[39m, in \u001B[36mDataFrame.__getitem__\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   4111\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m.columns.nlevels > \u001B[32m1\u001B[39m:\n\u001B[32m   4112\u001B[39m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mself\u001B[39m._getitem_multilevel(key)\n\u001B[32m-> \u001B[39m\u001B[32m4113\u001B[39m indexer = \u001B[38;5;28;43mself\u001B[39;49m\u001B[43m.\u001B[49m\u001B[43mcolumns\u001B[49m\u001B[43m.\u001B[49m\u001B[43mget_loc\u001B[49m\u001B[43m(\u001B[49m\u001B[43mkey\u001B[49m\u001B[43m)\u001B[49m\n\u001B[32m   4114\u001B[39m \u001B[38;5;28;01mif\u001B[39;00m is_integer(indexer):\n\u001B[32m   4115\u001B[39m     indexer = [indexer]\n",
      "\u001B[36mFile \u001B[39m\u001B[32m~/CausalImpact_Time_Series_on_Features/.venv/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001B[39m, in \u001B[36mIndex.get_loc\u001B[39m\u001B[34m(self, key)\u001B[39m\n\u001B[32m   3814\u001B[39m     \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28misinstance\u001B[39m(casted_key, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;129;01mor\u001B[39;00m (\n\u001B[32m   3815\u001B[39m         \u001B[38;5;28misinstance\u001B[39m(casted_key, abc.Iterable)\n\u001B[32m   3816\u001B[39m         \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28many\u001B[39m(\u001B[38;5;28misinstance\u001B[39m(x, \u001B[38;5;28mslice\u001B[39m) \u001B[38;5;28;01mfor\u001B[39;00m x \u001B[38;5;129;01min\u001B[39;00m casted_key)\n\u001B[32m   3817\u001B[39m     ):\n\u001B[32m   3818\u001B[39m         \u001B[38;5;28;01mraise\u001B[39;00m InvalidIndexError(key)\n\u001B[32m-> \u001B[39m\u001B[32m3819\u001B[39m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mKeyError\u001B[39;00m(key) \u001B[38;5;28;01mfrom\u001B[39;00m\u001B[38;5;250m \u001B[39m\u001B[34;01merr\u001B[39;00m\n\u001B[32m   3820\u001B[39m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[32m   3821\u001B[39m     \u001B[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001B[39;00m\n\u001B[32m   3822\u001B[39m     \u001B[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001B[39;00m\n\u001B[32m   3823\u001B[39m     \u001B[38;5;66;03m#  the TypeError.\u001B[39;00m\n\u001B[32m   3824\u001B[39m     \u001B[38;5;28mself\u001B[39m._check_indexing_error(key)\n",
      "\u001B[31mKeyError\u001B[39m: 'RECORD_DATE_TIME'"
     ]
    }
   ],
   "execution_count": 16
  },
  {
   "metadata": {},
   "cell_type": "code",
   "outputs": [],
   "execution_count": null,
   "source": "",
   "id": "d76e21de20f8b00b"
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
